\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einführung}{2}{section.1}%
\contentsline {section}{\numberline {2}Plugins und Versionen}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}NodeJs}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vue}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Rechenzentrum}{2}{section.3}%
\contentsline {section}{\numberline {4}Einrichtung auf Debian Webserver}{2}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}Verbindung zum Server}{2}{subsubsection.4.0.1}%
\contentsline {subsection}{\numberline {4.1}Apache2}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Webapp}{2}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Node Backend}{3}{subsubsection.4.1.2}%
